spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Desabilitar JPA DDL para usar Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Configuración Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

server.port=${PORT:8080}


